reparation/MainWindow.xaml

<Window x:Class="reparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reparation"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.2" Width="800">
    <Grid>
        <Label x:Name="___titre_" Content="LISTE DES TELEPHONES EN REPARATION" HorizontalAlignment="Center" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Background="Azure"/>
        <DataGrid x:Name="listeDesReparation" HorizontalAlignment="Left" Height="400" Margin="15,94,0,0" VerticalAlignment="Top" Width="767" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="A Propos" HorizontalAlignment="Left" Height="37" Margin="15,52,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="15" Click="Button_Click"/>
        <Button Content="Dépôt" HorizontalAlignment="Left" Height="37" Margin="114,52,0,0" VerticalAlignment="Top" Width="113" FontSize="15" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="37" Margin="241,52,0,0" VerticalAlignment="Top" Width="126" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
