reparation/UI/addReparation.xaml

<Window x:Class="reparation.UI.addReparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reparation.UI"
        mc:Ignorable="d"
        Title="addReparation" Height="450" Width="800">
    <Grid>
        <Label x:Name="___titre_" Content="DEPOT TELEPHONE POUR REPARATION" HorizontalAlignment="Center" Height="37" Margin="15,10,5,0" VerticalAlignment="Top" Width="772" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Background="Azure"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="21" Margin="103,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="21" Margin="103,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="21" Margin="103,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="21" Margin="103,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="21" Margin="103,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <DatePicker x:Name="depot" HorizontalAlignment="Left" Height="21" Margin="103,235,0,0" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <TextBox x:Name="prix" HorizontalAlignment="Left" Height="21" Margin="103,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="181" Margin="338,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411" RenderTransformOrigin="0.788,0.438" Background="Aqua"/>
        <Label Content="NOM" HorizontalAlignment="Left" Height="26" Margin="15,75,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="13"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Height="26" Margin="15,106,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="13"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="26" Margin="15,137,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="13"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Height="26" Margin="15,168,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="13"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="15,199,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="13"/>
        <Label Content="Date dépôt" HorizontalAlignment="Left" Height="26" Margin="15,230,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="13"/>
        <Label Content="Prix" HorizontalAlignment="Left" Height="26" Margin="15,261,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="13"/>
        <Label Content="Descriptions" HorizontalAlignment="Left" Height="26" Margin="338,75,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="13"/>
        <Button Content="ENREGISTRER" HorizontalAlignment="Left" Height="28" Margin="338,305,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="13" Click="enregistrer_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Height="28" Margin="642,306,0,0" VerticalAlignment="Top" Width="107" FontSize="13" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
